<!DOCTYPE html>
<html>
  <head>
    <meta name="description" content="Sales : Open-Source Point-of-Sale" />
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css"/>
    <title>Sales</title>
  </head>
  <body>
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="//github.com/OneAcreCafe/sales">View on GitHub</a>

          <h1 id="project_title">Sales</h1>
          <h2 id="project_tagline">Open-Source Point-of-Sale</h2>
        </header>
    </div>

    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1><a name="sales" class="anchor" href="#sales"><span class="octicon octicon-link"></span></a>Sales</h1>

        <p>Check the <a href="//github.com/OneAcreCafe/sales">GitHub</a> page for information.</p>
      </section>
    </div>

    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Sales maintained by <a href="https://github.com/OneAcreCafe">OneAcreCafe</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
  </body>
</html>
